[backend]
10.0.2.192 ansible_user=opc ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=yes

[frontend]
localhost ansible_user=opc ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=yes
